<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MainContainer" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; align-items: center; justify-content: flex-start; align-content: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Planets%20UI/Planets/Main%20Menu.png?fileID=2800000&amp;guid=8f44611b555facc4fb2e439efa8f4fde&amp;type=3#Main Menu&quot;);">
        <engine:VisualElement name="TopContainer" style="flex-grow: 0; width: 100%; height: 700px; color: rgb(255, 51, 51); background-color: rgba(55, 55, 55, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0;">
            <engine:Label text="Welcome!" style="color: rgb(255, 255, 255); font-size: 48px;" />
            <engine:Label text="Select A Planet" style="color: rgb(255, 255, 255); font-size: 56px; -unity-text-align: upper-center; justify-content: flex-start; align-items: center; position: absolute; top: 306px; left: 271px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 120px; height: 70px; position: absolute; top: 1px; left: auto; right: 1px; bottom: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Planets%20UI/Planets/Group%203.png?fileID=2800000&amp;guid=413ed0e2b68ea9644a31621d792c7977&amp;type=3#Group 3&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Mercury" style="flex-grow: 0; width: 100%; height: 400px; color: rgb(55, 55, 55); background-color: rgb(2, 2, 2); margin-bottom: 10px; flex-direction: row; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
            <engine:VisualElement name="PlanetTitle" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 400px; justify-content: space-around; align-items: center; align-content: center; align-self: center;">
                <engine:Label text="Mercury" style="-unity-text-outline-color: rgb(255, 255, 255); font-size: 48px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(55, 55, 55);" />
            </engine:VisualElement>
            <engine:VisualElement name="Image" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 400px; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Planets%20UI/Planets/unsplash_71W3CWeZF7A.png?fileID=2800000&amp;guid=d1abbae55da176947a52700fac0e6040&amp;type=3#unsplash_71W3CWeZF7A&quot;); background-size: 65% 90%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Venus" style="flex-grow: 0; width: 100%; height: 400px; color: rgb(55, 55, 55); background-color: rgb(2, 2, 2); margin-bottom: 10px; flex-direction: row; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
            <engine:VisualElement name="PlanetTitle" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 400px; justify-content: space-around; align-items: center; align-content: center; align-self: center;">
                <engine:Label text="Venus" style="-unity-text-outline-color: rgb(255, 255, 255); font-size: 48px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(55, 55, 55);" />
            </engine:VisualElement>
            <engine:VisualElement name="Image" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 400px; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Planets%20UI/Planets/venImg%201.png?fileID=2800000&amp;guid=9c071d661744fbb4a9aa340ea330c73e&amp;type=3#venImg 1&quot;); background-size: 65% 90%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Earth" style="flex-grow: 0; width: 100%; height: 400px; color: rgb(55, 55, 55); background-color: rgb(2, 2, 2); margin-bottom: 10px; flex-direction: row; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
            <engine:VisualElement name="PlanetTitle" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 400px; justify-content: space-around; align-items: center; align-content: center; align-self: center;">
                <engine:Label text="Earth" style="-unity-text-outline-color: rgb(255, 255, 255); font-size: 48px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(55, 55, 55);" />
            </engine:VisualElement>
            <engine:VisualElement name="Image" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 400px; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Planets%20UI/Planets/earthImg.png?fileID=2800000&amp;guid=3eac47b56eafdd248b428ae89eb34c90&amp;type=3#earthImg&quot;); background-size: 65% 90%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
